<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ytP-Fo-yHX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Play Sounds View Controller-->
        <scene sceneID="xyb-ZV-Lql">
            <objects>
                <viewController id="Nrj-9a-B3a" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NgV-mo-zyk"/>
                        <viewControllerLayoutGuide type="bottom" id="Eeo-e5-zhd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ysB-M2-Uuq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HkO-ru-MX0">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DHo-Es-1GK">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="151"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZm-Es-95D" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playForSound:" destination="Nrj-9a-B3a" eventType="touchUpInside" id="WuH-Q3-LhR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xci-Y9-Sh5" userLabel="Fast Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playForSound:" destination="Nrj-9a-B3a" eventType="touchUpInside" id="B0f-D4-Pfy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ghE-ov-pK6">
                                        <rect key="frame" x="0.0" y="151" width="343" height="150.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvX-qk-CrP" userLabel="High Pitch">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="150.5"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playForSound:" destination="Nrj-9a-B3a" eventType="touchUpInside" id="924-fT-TSf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z73-BA-03G" userLabel="Low Pitch">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="150.5"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playForSound:" destination="Nrj-9a-B3a" eventType="touchUpInside" id="eYr-bJ-TcJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4Rh-Ca-mdE">
                                        <rect key="frame" x="0.0" y="301.5" width="343" height="151"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1KR-lF-9P9" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playForSound:" destination="Nrj-9a-B3a" eventType="touchUpInside" id="nwd-rh-bcV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUT-Et-JOq" userLabel="Reverb Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playForSound:" destination="Nrj-9a-B3a" eventType="touchUpInside" id="4NC-Jo-9Nz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nac-Qp-js8">
                                        <rect key="frame" x="0.0" y="452.5" width="343" height="150.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncY-AY-itj" userLabel="Stop Button">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="150.5"/>
                                                <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                                <state key="normal" image="Stop"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="Nrj-9a-B3a" eventType="touchUpInside" id="8IZ-gR-JKm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Eeo-e5-zhd" firstAttribute="top" secondItem="HkO-ru-MX0" secondAttribute="bottom" id="8TJ-td-HD7"/>
                            <constraint firstItem="HkO-ru-MX0" firstAttribute="leading" secondItem="ysB-M2-Uuq" secondAttribute="leadingMargin" id="Mey-tR-t1a"/>
                            <constraint firstItem="HkO-ru-MX0" firstAttribute="top" secondItem="NgV-mo-zyk" secondAttribute="bottom" id="fGa-hQ-2yu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HkO-ru-MX0" secondAttribute="trailing" id="wHS-ck-r8J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="fvX-qk-CrP" id="L3v-cL-4KK"/>
                        <outlet property="echoButton" destination="1KR-lF-9P9" id="GQc-jS-UaW"/>
                        <outlet property="rabbitButton" destination="xci-Y9-Sh5" id="vKl-xg-LVA"/>
                        <outlet property="reverbButton" destination="YUT-Et-JOq" id="NGN-kd-RWb"/>
                        <outlet property="snailButton" destination="eZm-Es-95D" id="eV0-qF-gLb"/>
                        <outlet property="stopButton" destination="ncY-AY-itj" id="Rts-3Y-n1I"/>
                        <outlet property="vaderButton" destination="Z73-BA-03G" id="Oi7-MY-0Ys"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AX9-Os-Ztc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3908" y="103.89805097451276"/>
        </scene>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yU-Xs-ZkB">
                                <rect key="frame" x="110" y="256" width="155" height="155"/>
                                <state key="normal" image="Record Button"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sSw-tV-cVR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kq9-Mr-sWf">
                                <rect key="frame" x="136" y="419" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grc-2J-fXd">
                                <rect key="frame" x="154" y="448" width="66" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="6FL-Gs-uOM"/>
                                    <constraint firstAttribute="height" constant="66" id="hM0-7l-Uwt"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="htA-ge-Wob"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="grc-2J-fXd" firstAttribute="centerX" secondItem="kq9-Mr-sWf" secondAttribute="centerX" id="3r6-pP-S60"/>
                            <constraint firstItem="kq9-Mr-sWf" firstAttribute="centerX" secondItem="1yU-Xs-ZkB" secondAttribute="centerX" id="COM-3I-hPp"/>
                            <constraint firstItem="1yU-Xs-ZkB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LR3-Gd-O42"/>
                            <constraint firstItem="1yU-Xs-ZkB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qXY-dS-aeA"/>
                            <constraint firstItem="kq9-Mr-sWf" firstAttribute="top" secondItem="1yU-Xs-ZkB" secondAttribute="bottom" constant="8" id="vgz-sP-NuN"/>
                            <constraint firstItem="grc-2J-fXd" firstAttribute="top" secondItem="kq9-Mr-sWf" secondAttribute="bottom" constant="8" symbolic="YES" id="wNu-jK-ZDI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rGM-f3-bGp"/>
                    <connections>
                        <outlet property="recordButton" destination="1yU-Xs-ZkB" id="zrM-Nt-lAo"/>
                        <outlet property="recordingLabel" destination="kq9-Mr-sWf" id="D7v-Hu-2uH"/>
                        <outlet property="stopRecordingButton" destination="grc-2J-fXd" id="9Mx-op-sIK"/>
                        <segue destination="Nrj-9a-B3a" kind="show" identifier="stopRecording" id="NdG-dr-G48"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2954.4000000000001" y="103.89805097451276"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cWe-Js-F5m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ytP-Fo-yHX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nRA-Il-BjF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pYE-BL-g0V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GgZ-dC-EWq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="103.89805097451276"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record Button" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
